<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>El Corral - Hamburguesa</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="El Corral">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">

        <link rel="shortcut icon" href="favicon.png">

        <meta name="msapplication-TileColor" content="#151d27">
        <meta name="theme-color" content="#151d27">

        <meta property="og:description" content="El Corral">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="es_ES">
        <meta property="og:title" content="ElCorral">

        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
    </head>
    <body>
        <nav id="navbar">
            <div class="logo"><img class="img-responsive" src="images/logo-menu.png" alt="El Corral - Logo"></div>
            <div class="open-nav">
                <div class="line l1"></div>
                <div class="line l2"></div>
                <div class="line l1"></div>
                <div class="name">Menú</div>
            </div>
            <div class="fields">
                <input id="buscar" name="buscar" type="search" placeholder="Buscar"><button><i class="fas fa-search"></i></button>
            </div>
            <div class="news"><a href="#">Novedades El Corral</a></div>
        </nav>
        <section id="main">
            <section id="error" class="section">
                <div class="container-fluid no-padding miga-bg">
                    <div class="no-padding"> 
                        <div class="miga">
                            <div class="lampara"><img src="images/icons/lampara.png" alt="Lampara"></div>
                        </div>
                    </div>
                </div>
                <section class="error_contenido">
                    <div class="container-fluid no-padding">
                        <div class="col-lg-offset-2 col-md-offset-2 col-lg-10 col-md-10 no-padding">
                            <div class="dats_error">
                                <h1 class="alerta_error">¡UPS!</h1>
                                <div class="descripcion_error">Selecciona la ubicación  dónde te<br>encuentras actualmente</div>
                                <div class="descripcion_error">Inténtalo con otras opciones </div>
                                <ul class="opciones_error">
                                    <li class="opcion item_menu">
                                        <a href="">Menú</a>
                                    </li>
                                    <li class="opcion item_restaurante">
                                        <a href="">Restaurante</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </body>
</html>