<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>El Corral</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="El Corral">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">

        <link rel="shortcut icon" href="favicon.png">

        <meta name="msapplication-TileColor" content="#151d27">
        <meta name="theme-color" content="#151d27">

        <meta property="og:description" content="El Corral">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="es_ES">
        <meta property="og:title" content="ElCorral">

        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
    </head>
    <body>
        <nav id="navbar">
            <div class="logo"><img class="img-responsive" src="images/logo-menu.png" alt="El Corral - Logo"></div>
            <div class="open-nav">
                <div class="line l1"></div>
                <div class="line l2"></div>
                <div class="line l1"></div>
                <div class="name">Menú</div>
            </div>
            <div class="fields">
                <input id="buscar" name="buscar" type="search" placeholder="Buscar"><button><i class="fas fa-search"></i></button>
            </div>
            <div class="news"><a href="#">Novedades El Corral</a></div>
        </nav>
        <section id="main">
            <section id="buscar" class="section">
                <div class="container-fluid no-padding">
                    <div class="col-lg-offset-2 col-md-offset-2 col-lg-10 col-md-10 no-padding">
                        <div class="buscar_contenido">
                            <h1 class="buscar_titulo">BUSCA TU CORRAL MÁS CERCANO<br><small>Selecciona la ubicación  dónde te encuentras actualmente</small></h1>
                            <form action="">
                                <ul class="opciones">
                                    <li class="input">
                                        <div class="label">Tu ciudad</div><br>
                                        <select name="ciudad" id="ciudad">
                                            <option value="medellin">Medellín</option>
                                            <option value="bogota">Bogotá</option>
                                            <option value="cali">Cali</option>
                                        </select>
                                    </li>
                                </ul>
                                <h1 class="filtros_titulo">Ahora elige las opciones que quieres tener en el restaurante</h1>
                                <ul class="filtros">
                                    <li class="filtro">
                                        <div class="input parqueaderos">
                                            <label class="label" for="parqueaderos">
                                                <input class="radio" type="radio" name="" id="parqueaderos">Parqueaderos
                                            </label>
                                        </div>
                                    </li>
                                    <li class="filtro">
                                        <div class="input wifi">
                                            <label class="label" for="wifi">
                                                <input class="radio" type="radio" name="" id="wifi">ZOna Wi-fi
                                            </label>
                                        </div>
                                    </li>
                                    <li class="filtro">
                                        <div class="input fiestas">
                                            <label class="label" for="fiestas">
                                                <input class="radio" type="radio" name="" id="fiestas">fiestas infantiles
                                            </label>
                                        </div>
                                    </li>
                                    <li class="filtro">
                                        <div class="input parques">
                                            <label class="label" for="parques">
                                                <input class="radio" type="radio" name="" id="parques">Parques infantiles
                                            </label>
                                        </div>
                                    </li>
                                    <li class="filtro">
                                        <div class="input desayunos">
                                            <label class="label" for="desayunos">
                                                <input class="radio" type="radio" name="" id="desayunos">desayunos
                                            </label>
                                        </div>
                                    </li>
                                    <li class="filtro">
                                        <div class="input heladería">
                                            <label class="label" for="heladería">
                                                <input class="radio" type="radio" name="" id="heladería">heladería
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </form>
                            <div class="btn_buscar"><a href="">Buscar    ></a></div>
                        </div>  
                    </div>
                </div>
            </section>
        </section>
        <footer>
            <div class="copyright">El Corral 2018 © Todos los derechos reservados</div>
                <nav class="nav_redes">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
        </footer>
        <!-- <script src="js/skrollr.min.js"></script> -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.min.js"></script>
    </body>
</html>