<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>El Corral</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="El Corral">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">

        <link rel="shortcut icon" href="favicon.png">

        <meta name="msapplication-TileColor" content="#151d27">
        <meta name="theme-color" content="#151d27">

        <meta property="og:description" content="El Corral">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="es_ES">
        <meta property="og:title" content="ElCorral">

        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
    </head>
    <body>
        <header id="header">
            <div class="hidden-lg hidden-md logoleft_responsive"><img src="images/logo-menu.png" alt=""></div>
            <div class="container">
                <div class="header-logo"><a href="#"><img class="img-responsive" src="images/el-corral.png" alt="Logo El corral"></a></div>
            </div>
            <div class="open-nav-responsive hidden-lg hidden-md">
                <div class="line l1"></div>
                <div class="line l2"></div>
                <div class="line l3"></div>
            </div>
        </header>
        <nav id="navbar" class="hidden-xs hidden-sm">
            <div class="logo"><img class="img-responsive" src="images/logo-menu.png" alt="El Corral - Logo"></div>
            <div class="open-nav">
                <div class="line l1"></div>
                <div class="line l2"></div>
                <div class="line l3"></div>
                <div class="name">Menú</div>
            </div>
            <div class="footer_nav">
                <div class="fields">
                    <input id="buscar" name="buscar" type="search" placeholder="Buscar"><button><i class="fas fa-search"></i></button>
                </div>
                <div class="news"><a href="#">Novedades El Corral</a></div>
            </div>
        </nav>
        <nav id="main-menu">
            <div class="col-lg-12 no-padding">
                <ul class="nav_ppal">
                    <li class="item_nav item1">
                        <a href="#">restaurantes</a>
                    </li>
                    <li class="item_nav item2">
                        <a href="#">Otros servicios</a>
                    </li>
                    <li class="item_nav item3">
                        <a href="#">Lo nuevo</a>
                    </li>
                    <li class="item_nav item4">
                        <a href="#">hablanos</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-12 no-padding">
                <ul class="nav_second">
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Trabaja con Nosotros</a></li>
                    <li><a href="#">Sostenibilidad</a></li>
                    <li><a href="#">Best Boddies</a></li>
                    <li><a href="#">Certificados</a></li>
                    <li><a href="#">Mapa de sitio</a></li>
                    <li><a href="#">ley de protección de datos</a></li>
                </ul>
            </div>
        </nav>
        <section id="main">
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zYkg4Q0sPBE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <section id="principal" class="section">
                <div class="lampara"><img src="images/icons/lampara.png" alt="Lampara"></div>
                <div class="menu_hamburguesa">
                    <div class="menu_title">
                        <h1>EL MENÚ HAMBURGUESA<br><small><a href="#" data-toggle="modal" data-target="#myModal"><i class="fas fa-play"></i> Ver video</a></small></h1>
                    </div>
                    <div class="menu">
                        <div class="img_hamrburguesa"><img src="images/icons/img_hamburgeusa.png" alt="Hamburguesa"></div>
                    </div>
                    <div class="menu_footer">
                        <h1>PARA ANTOJARTE DE MÁS<br><small id="down">Deslízame</small></h1>
                    </div>
                    <div  class="ico_arrow"><img id="downarrow" src="images/icons/ico-arrow.png" alt="Flecha abajo"></div>
                </div>
            </section>
            <section id="slider_promocional" class="section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-offset-2 col-md-offset-2 col-lg-10 col-md-10 no-padding">
                            <div class="owl-carousel">
                                <div class="item">
                                    <div class="item_datos"  style="background: url('images/backgrounds/img-carousel1.png') no-repeat right">
                                        <div class="item_titulo">¡Disfruta<br>de una<br>deliciosa<br>corralita!</div>
                                        <div class="item_descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor neque at urna consequat lacinia. Donec facilisis fringilla nisl id iaculis. In hac habitasse platea dictumst.</div>
                                        <div class="item_boton"><a class="hover_underline" href="#">Conócela <i class="fas fa-angle-right"></i></a></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_datos"  style="background: url('images/backgrounds/img-carousel1.png') no-repeat right">
                                        <div class="item_titulo">¡Disfruta<br>de una<br>deliciosa<br>corralita!</div>
                                        <div class="item_descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor neque at urna consequat lacinia. Donec facilisis fringilla nisl id iaculis. In hac habitasse platea dictumst.</div>
                                        <div class="item_boton"><a class="hover_underline" href="#">Conócela <i class="fas fa-angle-right"></i></a></div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item_datos"  style="background: url('images/backgrounds/img-carousel1.png') no-repeat right">
                                        <div class="item_titulo">¡Disfruta<br>de una<br>deliciosa<br>corralita!</div>
                                        <div class="item_descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor neque at urna consequat lacinia. Donec facilisis fringilla nisl id iaculis. In hac habitasse platea dictumst.</div>
                                        <div class="item_boton"><a class="hover_underline" href="#">Conócela <i class="fas fa-angle-right"></i></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="productos_home" class="section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-offset-2 col-md-offset-2 col-lg-10 col-md-10 no-padding">
                            <div class="content">
                                <div class="col-lg-7 col-md-7 no-padding">
                                    <div class="recomendados">
                                        <h1 class="content_tiulo">Nuestras recomendadas</h1>
                                        <ul class="recomendados_productos">
                                            <li class="recomendados_producto">
                                                <div class="producto"><img class="img-responsive" src="images/icons/producto1.png" alt="Corralita"></div>
                                                <div class="content_product">
                                                    <div class="producto_cat">Tradicionales</div>
                                                    <div class="content_footer">
                                                        <div class="producto_titulo">Corralita</div>
                                                        <div class="producto_precio">En combo $29.900</div>
                                                        <div class="item_boton"><a href="#">Conócela <i class="fas fa-angle-right"></i></a></div>
                                                    </div>
                                                </div>                                        
                                            </li>
                                            <li class="recomendados_producto">
                                                <div class="producto"><img class="img-responsive" src="images/icons/producto1.png" alt="Corralita"></div>
                                                <div class="content_product">
                                                    <div class="producto_cat">Tradicionales</div>
                                                    <div class="content_footer">
                                                        <div class="producto_titulo">Corralita</div>
                                                        <div class="producto_precio">En combo $29.900</div>
                                                        <div class="item_boton"><a href="#">Conócela <i class="fas fa-angle-right"></i></a></div>
                                                    </div>
                                                </div>                                        
                                            </li>
                                            <li class="recomendados_producto">
                                                <div class="producto"><img class="img-responsive" src="images/icons/producto1.png" alt="Corralita"></div>
                                                <div class="content_product">
                                                    <div class="producto_cat">Tradicionales</div>
                                                    <div class="content_footer">
                                                        <div class="producto_titulo">Corralita</div>
                                                        <div class="producto_precio">En combo $29.900</div>
                                                        <div class="item_boton"><a href="#">Conócela <i class="fas fa-angle-right"></i></a></div>
                                                    </div>
                                                </div>                                        
                                            </li>
                                            <li class="recomendados_producto">
                                                <div class="producto"><img class="img-responsive" src="images/icons/producto1.png" alt="Corralita"></div>
                                                <div class="content_product">
                                                    <div class="producto_cat">Tradicionales</div>
                                                    <div class="content_footer">
                                                        <div class="producto_titulo">Corralita</div>
                                                        <div class="producto_precio">En combo $29.900</div>
                                                        <div class="item_boton"><a href="#">Conócela <i class="fas fa-angle-right"></i></a></div>
                                                    </div>
                                                </div>                                        
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-5">
                                    <div class="nuevos">
                                        <h1 class="content_tiulo">Lo nuevo</h1>
                                        <div class="owl-carousel">
                                            <div class="item" style="background: url('images/backgrounds/bg-nuevo1.png') center no-repeat">
                                                <div class="nuevo_content">
                                                    <div class="content">
                                                        <div class="nuevo_titulo">PRECIO DE CELEBRACIÓN</div>
                                                        <div class="nuevo_descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor neque at urna consequat lacinia. hac habitasse platea dictumst.</div>
                                                        <div class="nuevo_boton"><a href="#">Descubre más <i class="fas fa-angle-right"></i></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item" style="background: url('images/backgrounds/bg-nuevo1.png') center no-repeat">
                                                <div class="nuevo_content">
                                                    <div class="content">
                                                        <div class="nuevo_titulo">PRECIO DE CELEBRACIÓN</div>
                                                        <div class="nuevo_descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor neque at urna consequat lacinia. hac habitasse platea dictumst.</div>
                                                        <div class="nuevo_boton"><a href="#">Descubre más <i class="fas fa-angle-right"></i></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="hoy_quiero" class="section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-offset-2 col-md-offset-2 col-lg-10 col-md-10 no-padding">
                            <div class="banner_dinos">
                                <h1 class="banner_titulo">¡Dinos qué te gusta y te diremos cuál es tu hamburguesa ideal!<br><small>HOY QUIERO....</small></h1>
                                <ul class="banner_opciones">
                                    <li class="banner_opcion">
                                        <div class="opcion_icono"><img src="images/icons/opcion1.png" alt="Probar algo nuevo"></div>
                                        <div class="opcion_titulo">PROBAR ALGO NUEVO</div>
                                        <div class="start"><img src="images/icons/start.png" alt="ícono"></div>
                                    </li>
                                    <li class="banner_opcion">
                                        <div class="opcion_icono"><img src="images/icons/opcion2.png" alt="Probar algo nuevo"></div>
                                        <div class="opcion_titulo">Premiarme</div>
                                        <div class="start"><img src="images/icons/start.png" alt="ícono"></div>
                                    </li>
                                    <li class="banner_opcion">
                                        <div class="opcion_icono"><img src="images/icons/opcion3.png" alt="Probar algo nuevo"></div>
                                        <div class="opcion_titulo">sentirme liviano</div>
                                        <div class="start"><img src="images/icons/start.png" alt="ícono"></div>
                                    </li>
                                    <li class="banner_opcion">
                                        <div class="opcion_icono"><img src="images/icons/opcion4.png" alt="Probar algo nuevo"></div>
                                        <div class="opcion_titulo">disfrutar un postre</div>
                                        <div class="start"><img src="images/icons/start.png" alt="ícono"></div>
                                    </li>
                                </ul>
                                <div class="banner_boton"><a href="#">Continuar <i class="fas fa-angle-right"></i></a></div>
                            </div>
                            <div class="mejores_momentos">
                                <h1 class="mejores_titulo">Nuestros mejores momentos</h1>
                                <div class="carousel mejores_momentos-carousel">
                                    <div class="owl-carousel">
                                        <div class="item">
                                            <img src="images/icons/mejores1.png" alt="slide 1">
                                        </div>
                                        <div class="item">
                                            <img src="images/icons/mejores2.png" alt="slide 2">
                                        </div>
                                        <div class="item">
                                            <img src="images/icons/mejores3.png" alt="slide 3">
                                        </div>
                                        <div class="item">
                                            <img src="images/icons/mejores4.png" alt="slide 4">
                                        </div>
                                        <div class="item">
                                            <img src="images/icons/mejores1.png" alt="slide 1">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <footer>
            <div class="copyright hidden-sm hidden-xs">El Corral 2018 © Todos los derechos reservados</div>
                <nav class="nav_redes">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
            <div class="copyright hidden-lg hidden-md">El Corral 2018 © Todos los derechos reservados</div>
        </footer>
        <!-- <script src="js/skrollr.min.js"></script> -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.min.js"></script>
    </body>
</html>