<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>El Corral</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="El Corral">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">

        <link rel="shortcut icon" href="favicon.png">

        <meta name="msapplication-TileColor" content="#151d27">
        <meta name="theme-color" content="#151d27">

        <meta property="og:description" content="El Corral">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="es_ES">
        <meta property="og:title" content="ElCorral">

        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
    </head>
    <body>
        <nav id="navbar">
            <div class="logo"><img class="img-responsive" src="images/logo-menu.png" alt="El Corral - Logo"></div>
            <div class="open-nav">
                <div class="line l1"></div>
                <div class="line l2"></div>
                <div class="line l1"></div>
                <div class="name">Menú</div>
            </div>
            <div class="fields">
                <input id="buscar" name="buscar" type="search" placeholder="Buscar"><button><i class="fas fa-search"></i></button>
            </div>
            <div class="news"><a href="#">Novedades El Corral</a></div>
        </nav>
        <section id="main">
            <section id="mapa" class="section">
                <div class="container-fluid no-padding">
                    <div class="col-lg-offset-2 col-md-offset-2 col-lg-10 col-md-10 no-padding">
                        <div class="mapa_contenido">
                            <img class="img-responsive" src="images/backgrounds/bg-mapa.png" alt="Mapa">
                            <div class="informacion">
                                <div class="close_information">
                                    <i class="fas fa-times"></i>
                                </div>
                                <h1 class="titulo">Diver Plaza</h1>
                                <ul class="detalles">
                                    <li class="detalle"><i class="fas fa-map-marker-alt"></i>Diver Plaza trans 99 No. 70A-89<br>Local 7 C.C. Diver Plaza - Bogotá.</li>
                                    <li class="detalle"><i class="far fa-clock"></i>Lunes a Jueves: 11.30 a.m. - 10:00 p.m.<br>Viernes a Sábado: 11.30 a.m. -  10:00 p.m.</li>
                                </ul>
                                <hr class="line">
                                <h2 class="titulo_second">Opciones en restaurante</h2>
                                <ul class="detalles_restaurante">
                                    <li class="detalle_restaurante">
                                        <img src="images/icons/parqueaderos.png" alt="Ícono parqueadero">
                                        <div class="title">Parqueaderos</div>
                                    </li>
                                    <li class="detalle_restaurante">
                                        <img src="images/icons/wifi.png" alt="Ícono Wifi">
                                        <div class="title">Zona Wi-fi</div>
                                    </li>
                                    <hr class="line2">
                                </ul>
                                <div class="pregunta"><a href="#">¿Cómo llegar?</a></div>
                                <div class="btn_filtrar"><a href="">Volver a filtrar</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <footer>
            <div class="copyright">El Corral 2018 © Todos los derechos reservados</div>
                <nav class="nav_redes">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
        </footer>
        <!-- <script src="js/skrollr.min.js"></script> -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.min.js"></script>
    </body>
</html>