<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>El Corral</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="El Corral">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">

        <link rel="shortcut icon" href="favicon.png">

        <meta name="msapplication-TileColor" content="#151d27">
        <meta name="theme-color" content="#151d27">

        <meta property="og:description" content="El Corral">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="es_ES">
        <meta property="og:title" content="ElCorral">

        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
    </head>
    <body>
        <nav id="navbar">
            <div class="logo"><img class="img-responsive" src="images/logo-menu.png" alt="El Corral - Logo"></div>
            <div class="open-nav">
                <div class="line l1"></div>
                <div class="line l2"></div>
                <div class="line l3"></div>
                <div class="name">Menú</div>
            </div>
            <div class="fields">
                <input id="buscar" name="buscar" type="search" placeholder="Buscar"><button><i class="fas fa-search"></i></button>
            </div>
            <div class="news"><a href="#">Novedades El Corral</a></div>
        </nav>
        <nav id="main-menu">
            <div class="col-lg-12 no-padding">
                <ul class="nav_ppal">
                    <div class="volver_menu open"><span><img src="images/icons/arrow-volver-menu.png" alt="Volver"></span>Volver</div>
                    <li class="item_nav item1">
                        <a href="#">restaurantes</a>
                    </li>
                    <li class="item_nav item2">
                        <a href="#">Otros servicios</a>
                    </li>
                    <li class="item_nav item3">
                        <a href="#">Lo nuevo</a>
                    </li>
                    <li class="item_nav item4">
                        <a href="#">hablanos</a>
                    </li>
                </ul>
            </div>
            <div class="col-lg-12 no-padding">
                <ul class="nav_second">
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Trabaja con Nosotros</a></li>
                    <li><a href="#">Sostenibilidad</a></li>
                    <li><a href="#">Best Boddies</a></li>
                    <li><a href="#">Certificados</a></li>
                    <li><a href="#">Mapa de sitio</a></li>
                    <li><a href="#">ley de protección de datos</a></li>
                </ul>
            </div>
        </nav>
        <section id="main">
            <section id="menu" class="section">
            </section>
        </section>
        <footer>
            <div class="copyright">El Corral 2018 © Todos los derechos reservados</div>
                <nav class="nav_redes">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.min.js"></script>
    </body>
</html>