<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>El Corral</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="El Corral">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">

        <link rel="shortcut icon" href="favicon.png">

        <meta name="msapplication-TileColor" content="#151d27">
        <meta name="theme-color" content="#151d27">

        <meta property="og:description" content="El Corral">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="es_ES">
        <meta property="og:title" content="ElCorral">

        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
    </head>
    <body>
        <nav id="navbar">
            <div class="logo"><img class="img-responsive" src="images/logo-menu.png" alt="El Corral - Logo"></div>
            <div class="open-nav">
                <div class="line l1"></div>
                <div class="line l2"></div>
                <div class="line l1"></div>
                <div class="name">Menú</div>
            </div>
            <div class="footer_nav">
                <div class="fields">
                    <input id="buscar" name="buscar" type="search" placeholder="Buscar"><button><i class="fas fa-search"></i></button>
                </div>
                <div class="news"><a href="#">Novedades El Corral</a></div>
            </div>
        </nav>
        <section id="main">
            <div class="container-fluid no-padding miga-bg">
                <div class="col-lg-offset-2 col-md-offset-2 col-lg-10 col-md-10 no-padding"> 
                    <div class="miga">
                        <div class="item active"><a href="#">Inicio</a></div>
                        <div class="item"><a href="#">Resultados de busqueda</a></div>
                    </div>
                </div>
            </div>
            <section id="buscando" class="section">
                <div class="container-fluid no-padding">
                    <div class="col-lg-offset-2 col-md-offset-2 col-lg-10 col-md-10 no-padding">
                        <div class="buscando">
                            <div class="volver_general hidden-lg hidden-md"><a href="#"><span><</span></a></div>
                            <h1 class="buscando_titulo">Estas búscando...</h1>
                            <form action="">
                                <label class="buscar">
                                    <input type="search" name="buscar" id="buscar" placeholder="¿Cuéntanos qué estas buscando?"><i class="fas fa-search"></i>
                                </label>
                                <input type="submit" value="Buscar">
                            </form>
                        </div>
                        <div class="resultados_busqueda">
                            <div class="mas_buscados">
                                <h1 class="titulo_buscados">Los más buscados</h1>
                                <ul>
                                    <li>
                                        <div class="content">¿Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit?</div>
                                        <i class="fas fa-angle-down"></i>
                                    </li>
                                    <li>
                                        <div class="content">Explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem?</div>
                                        <i class="fas fa-angle-down"></i>
                                    </li>
                                    <li>
                                        <div class="content">¿Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit?</div>
                                        <i class="fas fa-angle-down"></i>
                                    </li>
                                </ul>
                            </div>
                            <div class="resultados">
                                <h1 class="titulo">Se encontraron 5 resultados para la búsqueda “ Hamburguesa tradicional”</h1>
                                <ul>
                                    <li>
                                        <a href="">
                                            <img src="images/icons/productos-resultados.png" alt="Producto">
                                            <div class="contenido">
                                                <div class="titulo_producto">Corral Queso</div>
                                                <div class="descripcion">Lorem ipsum dolor sit amet, consectetur tradicional elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                                <div class="precio">EN combo  $ 29.00</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/icons/productos-resultados.png" alt="Producto">
                                            <div class="contenido">
                                                <div class="titulo_producto">Corral Queso</div>
                                                <div class="descripcion">Lorem ipsum dolor sit amet, consectetur tradicional elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                                                <div class="precio">EN combo  $ 29.00</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sin_resultados">
                                <h1 class="titulo_sin">Tu Búsqueda no ha arrojado resultados. Te recomendamos:</h1>
                                <ul>
                                    <li><i class="fas fa-angle-right"></i>Comprueba que tu ortografía es correcta.</li>
                                    <li><i class="fas fa-angle-right"></i>Prueba con otras palabras más generales.</li>
                                    <li><i class="fas fa-angle-right"></i>Utiliza nuevamente el buscador ingresando otra palabra clave sobre el tema del cual quieres ampliar información.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <footer>
            <div class="copyright">El Corral 2018 © Todos los derechos reservados</div>
                <nav class="nav_redes">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
        </footer>
        <!-- <script src="js/skrollr.min.js"></script> -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.min.js"></script>
    </body>
</html>