<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>El Corral</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="El Corral">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">

        <link rel="shortcut icon" href="favicon.png">

        <meta name="msapplication-TileColor" content="#151d27">
        <meta name="theme-color" content="#151d27">

        <meta property="og:description" content="El Corral">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="es_ES">
        <meta property="og:title" content="ElCorral">

        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
    </head>
    <body>
        <nav id="navbar">
            <div class="logo"><img class="img-responsive" src="images/logo-menu.png" alt="El Corral - Logo"></div>
            <div class="open-nav">
                <div class="line l1"></div>
                <div class="line l2"></div>
                <div class="line l1"></div>
                <div class="name">Menú</div>
            </div>
            <div class="fields">
                <input id="buscar" name="buscar" type="search" placeholder="Buscar"><button><i class="fas fa-search"></i></button>
            </div>
            <div class="news"><a href="#">Novedades El Corral</a></div>
        </nav>
        <section id="main">
            <div class="container-fluid no-padding miga-bg">
                <div class="col-lg-offset-2 col-md-offset-2 col-lg-10 col-md-10 no-padding"> 
                    <div class="miga">
                        <div class="item active"><a href="#">Inicio</a></div>
                        <div class="item"><a href="#">Lo nuevo</a></div>
                        <div class="item"><a href="#">Interna</a></div>
                    </div>
                </div>
            </div>
            <section id="lonuevo_single" class="section">
                <div class="container-fluid no-padding">
                    <div class="col-lg-offset-2 col-md-offset-2 col-lg-10 col-md-10 no-padding">
                        <section id="articulo">
                            <div class="articulo_contenido">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-9">
                                            <div class="articulo_header">
                                                <h1 class="articulo_titulo">nuestra hamburguesa del mes</h1>
                                                <div class="redes">
                                                    <div class="item text">Compártelo en:</div>
                                                    <div class="item"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                                                    <div class="item"><a href="#"><i class="fab fa-twitter"></i></a></div>
                                                    <div class="item"><a href="#"><i class="fab fa-instagram"></i></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-9">
                                            <div class="articulo_descripcion">
                                                <div class="img-ppal"><img class="img-responsive" src="images/articulos/img-interna.png" alt="Imagen interna"></div>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                                                <hr>
                                                <div class="redes">
                                                    <div class="item text">Compártelo en:</div>
                                                    <div class="item"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                                                    <div class="item"><a href="#"><i class="fab fa-twitter"></i></a></div>
                                                    <div class="item"><a href="#"><i class="fab fa-instagram"></i></a></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="sidebar">
                                                <div class="recomendados">
                                                    <ul class="recomendados_productos">
                                                        <div class="titulo_recomendados">Recomendados</div>
                                                        <li class="recomendados_producto">
                                                            <div class="producto"><img class="img-responsive" src="images/icons/producto1.png" alt="Corralita"></div>
                                                            <div class="content_product">
                                                                <div class="producto_cat">Tradicionales</div>
                                                                <div class="content_footer">
                                                                    <div class="producto_titulo">Corralita</div>
                                                                    <div class="producto_precio">En combo $29.900</div>
                                                                    <div class="item_boton"><a href="#">Conócela <i class="fas fa-angle-right"></i></a></div>
                                                                </div>
                                                            </div>                                        
                                                        </li>
                                                        <li class="recomendados_producto">
                                                            <div class="producto"><img class="img-responsive" src="images/icons/producto1.png" alt="Corralita"></div>
                                                            <div class="content_product">
                                                                <div class="producto_cat">Tradicionales</div>
                                                                <div class="content_footer">
                                                                    <div class="producto_titulo">Corralita</div>
                                                                    <div class="producto_precio">En combo $29.900</div>
                                                                    <div class="item_boton"><a href="#">Conócela <i class="fas fa-angle-right"></i></a></div>
                                                                </div>
                                                            </div>                                        
                                                        </li>
                                                        <li class="recomendados_producto">
                                                            <div class="producto"><img class="img-responsive" src="images/icons/producto1.png" alt="Corralita"></div>
                                                            <div class="content_product">
                                                                <div class="producto_cat">Tradicionales</div>
                                                                <div class="content_footer">
                                                                    <div class="producto_titulo">Corralita</div>
                                                                    <div class="producto_precio">En combo $29.900</div>
                                                                    <div class="item_boton"><a href="#">Conócela <i class="fas fa-angle-right"></i></a></div>
                                                                </div>
                                                            </div>                                        
                                                        </li>
                                                    </ul>
                                                    <div class="img-banner">
                                                        <img class="img-responsive" src="images/articulos/img-banner1.png" alt="Imagen Banner">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="interesar">
                                                <h1 class="titulo_interesar">También te puede interesar</h1>
                                                <div class="owl-carousel owl-theme">
                                                    <div class="item">
                                                        <a href="#">
                                                            <img class="img-responsive" src="images/articulos/interesar1.png" alt="Interesar">
                                                            <div class="content">
                                                                <div class="titulo">PRECIO DE CELEBRACIÓN</div>
                                                                <div class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor neque at urna consequat lacinia. In hac habitasse platea dictumst.</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="item">
                                                        <a href="#">
                                                            <img class="img-responsive" src="images/articulos/interesar1.png" alt="Interesar">
                                                            <div class="content">
                                                                <div class="titulo">PRECIO DE CELEBRACIÓN</div>
                                                                <div class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor neque at urna consequat lacinia. In hac habitasse platea dictumst.</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="item">
                                                        <a href="#">
                                                            <img class="img-responsive" src="images/articulos/interesar1.png" alt="Interesar">
                                                            <div class="content">
                                                                <div class="titulo">PRECIO DE CELEBRACIÓN</div>
                                                                <div class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor neque at urna consequat lacinia. In hac habitasse platea dictumst.</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <div class="item">
                                                        <a href="#">
                                                            <img class="img-responsive" src="images/articulos/interesar1.png" alt="Interesar">
                                                            <div class="content">
                                                                <div class="titulo">PRECIO DE CELEBRACIÓN</div>
                                                                <div class="descripcion">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec auctor neque at urna consequat lacinia. In hac habitasse platea dictumst.</div>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
        </section>
        <footer>
            <div class="copyright">El Corral 2018 © Todos los derechos reservados</div>
                <nav class="nav_redes">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
        </footer>
        <!-- <script src="js/skrollr.min.js"></script> -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.min.js"></script>
    </body>
</html>