<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>El Corral - Hamburguesa</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="El Corral">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">

        <link rel="shortcut icon" href="favicon.png">

        <meta name="msapplication-TileColor" content="#151d27">
        <meta name="theme-color" content="#151d27">

        <meta property="og:description" content="El Corral">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="es_ES">
        <meta property="og:title" content="ElCorral">

        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
    </head>
    <body>
        <nav id="navbar">
            <div class="logo"><img class="img-responsive" src="images/logo-menu.png" alt="El Corral - Logo"></div>
            <div class="open-nav">
                <div class="line l1"></div>
                <div class="line l2"></div>
                <div class="line l1"></div>
                <div class="name">Menú</div>
            </div>
            <div class="fields">
                <input id="buscar" name="buscar" type="search" placeholder="Buscar"><button><i class="fas fa-search"></i></button>
            </div>
            <div class="news"><a href="#">Novedades El Corral</a></div>
        </nav>
        <section id="main">
            <div class="container-fluid no-padding miga-bg">
                <div class="col-lg-offset-2 col-md-offset-2 col-lg-10 col-md-10 no-padding"> 
                    <div class="miga">
                        <div class="item active"><a href="#">Inicio</a></div>
                        <div class="item"><a href="#">Menú</a></div>
                        <div class="item"><a href="#">Hamburguesas</a></div>
                    </div>
                </div>
            </div>
        	<section id="producto" class="section">
        		<div class="container-fluid no-padding">
                    <div class="col-lg-offset-2 col-md-offset-2 col-lg-10 col-md-10 no-padding">
                        <div class="producto">
                        	<div class="container-fluid">
                        		<div class="row">
									<div class="col-lg-5 col-lg-5">
										<div class="dats">
											<div class="volver"><a href=""><span><</span>Volver</a></div>
											<div class="producto_categoria">Hamburguesa</div>
											<div class="producto_nombre">CORRALÍSIMA ½ LIBRA</div>
											<div class="producto_descripcion">Media libra de carne de res asada a la parrilla, con salsa BBQ.</div>
											<ul class="producto_caracteristicas">
												<li><div class="item">Sola:</div><div class="price">$25.900</div></li>
												<li><div class="item">En combo:</div><div class="price">$29.900</div></li>
											</ul>
											<div class="relacionados hidden-sm hidden-xs">
												<h1 class="titulo">ACOMPAÑA TU HAMBURGUESA CON:</h1>
												<ul class="productos_relacionados">
													<li class="producto" style="background: url('images/categorias/papas.png') center no-repeat">
														<div class="info">
															<div class="more"><a href=""><i class="fas fa-plus"></i></a></div>
															<div class="title">PAPAS</div>
														</div>
													</li>
													<li class="producto" style="background: url('images/categorias/postres.png') center no-repeat">
														<div class="info">
															<div class="more"><a href=""><i class="fas fa-plus"></i></a></div>
															<div class="title">postres</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-7 col-lg-7">
										<div class="producto_single">
											<div class="img img_circle"><img class="img-responsive" src="images/icons/producto.png" alt="Hamburguesas"></div>
										</div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="dats">
                                            <div class="relacionados hidden-lg hidden-md">
												<h1 class="titulo">ACOMPAÑA TU HAMBURGUESA CON:</h1>
												<ul class="productos_relacionados">
													<li class="producto" style="background: url('images/categorias/papas.png') center no-repeat">
														<div class="info">
															<div class="more"><a href=""><i class="fas fa-plus"></i></a></div>
															<div class="title">PAPAS</div>
														</div>
													</li>
													<li class="producto" style="background: url('images/categorias/postres.png') center no-repeat">
														<div class="info">
															<div class="more"><a href=""><i class="fas fa-plus"></i></a></div>
															<div class="title">postres</div>
														</div>
													</li>
												</ul>
											</div>
                                        </div>
                                    </div>
                        		</div>
                        	</div>
                        </div>
                    </div>
                </div>
        	</section>
        </section>
        <footer>
            <div class="copyright">El Corral 2018 © Todos los derechos reservados</div>
                <nav class="nav_redes">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
        </footer>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.min.js"></script>
    </body>
</html>