<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>El Corral</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="El Corral">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">

        <link rel="shortcut icon" href="favicon.png">

        <meta name="msapplication-TileColor" content="#151d27">
        <meta name="theme-color" content="#151d27">

        <meta property="og:description" content="El Corral">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="es_ES">
        <meta property="og:title" content="ElCorral">

        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
    </head>
    <body>
        <nav id="navbar">
            <div class="logo"><img class="img-responsive" src="images/logo-menu.png" alt="El Corral - Logo"></div>
            <div class="open-nav">
                <div class="line l1"></div>
                <div class="line l2"></div>
                <div class="line l1"></div>
                <div class="name">Menú</div>
            </div>
            <div class="fields">
                <input id="buscar" name="buscar" type="search" placeholder="Buscar"><button><i class="fas fa-search"></i></button>
            </div>
            <div class="news"><a href="#">Novedades El Corral</a></div>
        </nav>
        <div class="container-fluid no-padding miga-bg">
            <div class="col-lg-offset-2 col-md-offset-2 col-lg-10 col-md-10 no-padding"> 
                <div class="miga">
                    <div class="item active"><a href="#">Inicio</a></div>
                    <div class="item"><a href="#">Resultados de busqueda</a></div>
                </div>
            </div>
        </div>
        <section id="main">
            <section id="sistemap" class="section">
                <div class="container-fluid no-padding">
                    <div class="col-lg-offset-2 col-md-offset-2 col-lg-10 col-md-10 no-padding"> 
                        <div class="menu_sistemap">
                            <h1 class="titulo_menu"><span>Menú principal</span></h1>
                            <ul class="items">
                                <li class="item"><a class="inicio" href="">Inicio</a></li>
                                <li class="item"><a class="menu" href="">Menú</a></li>
                                <li class="item"><a class="restaurantes" href="">Restaurantes</a></li>
                                <li class="item"><a class="lo_nuevo" href="">Lo nuevo</a></li>
                                <li class="item"><a class="hablanos" href="">Háblanos</a></li>
                            </ul>
                        </div>
                        <div class="menu_global">
                            <h1 class="global_titulo"><span>menú global</span></h1>
                            <ul class="categorias">
                                <li class="categoria redes">
                                    <ul>
                                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </li>
                                <li class="categoria">
                                    <div class="text"><a href="">EMISORA</a></div>
                                </li>
                                <li class="categoria">
                                    <div class="text"><a href="">BUSCADOR</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <footer>
            <div class="copyright">El Corral 2018 © Todos los derechos reservados</div>
                <nav class="nav_redes">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
        </footer>
        <!-- <script src="js/skrollr.min.js"></script> -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.min.js"></script>
    </body>
</html>