<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>El Corral</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="El Corral">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">

        <link rel="shortcut icon" href="favicon.png">

        <meta name="msapplication-TileColor" content="#151d27">
        <meta name="theme-color" content="#151d27">

        <meta property="og:description" content="El Corral">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="es_ES">
        <meta property="og:title" content="ElCorral">

        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
    </head>
    <body>
        <nav id="navbar">
            <div class="logo"><img class="img-responsive" src="images/logo-menu.png" alt="El Corral - Logo"></div>
            <div class="open-nav">
                <div class="line l1"></div>
                <div class="line l2"></div>
                <div class="line l1"></div>
                <div class="name">Menú</div>
            </div>
            <div class="fields">
                <input id="buscar" name="buscar" type="search" placeholder="Buscar"><button><i class="fas fa-search"></i></button>
            </div>
            <div class="news"><a href="#">Novedades El Corral</a></div>
        </nav>
        <div class="container-fluid no-padding miga-bg">
            <div class="col-lg-offset-2 col-md-offset-2 col-lg-10 col-md-10 no-padding"> 
                <div class="miga">
                    <div class="item active"><a href="#">Inicio</a></div>
                    <div class="item"><a href="#">Resultados de busqueda</a></div>
                </div>
            </div>
        </div>
        <section id="main">
            <div class="container-fluid no-padding">
                <div class="col-lg-offset-2 col-md-offset-2 col-lg-10 col-md-10 no-padding"> 
                    <section id="tabs_carousel">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#bogota">Bogotá</a></li>
                            <li><a data-toggle="tab" href="#medellin">Medellín</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="bogota" class="tab-pane citys fade in active">
                                <div class="owl-carousel owl-theme">
                                    <div class="item"><h4>1</h4></div>
                                    <div class="item"><h4>2</h4></div>
                                    <div class="item"><h4>3</h4></div>
                                    <div class="item"><h4>4</h4></div>
                                    <div class="item"><h4>5</h4></div>
                                    <div class="item"><h4>6</h4></div>
                                    <div class="item"><h4>7</h4></div>
                                    <div class="item"><h4>8</h4></div>
                                    <div class="item"><h4>9</h4></div>
                                    <div class="item"><h4>10</h4></div>
                                    <div class="item"><h4>11</h4></div>
                                    <div class="item"><h4>12</h4></div>
                                </div>
                            </div>
                            <div id="medellin" class="tab-pane citys fade">
                                <div class="owl-carousel owl-theme">
                                    <div class="item"><h4>10</h4></div>
                                    <div class="item"><h4>9</h4></div>
                                    <div class="item"><h4>8</h4></div>
                                    <div class="item"><h4>7</h4></div>
                                    <div class="item"><h4>6</h4></div>
                                    <div class="item"><h4>6</h4></div>
                                    <div class="item"><h4>7</h4></div>
                                    <div class="item"><h4>8</h4></div>
                                    <div class="item"><h4>9</h4></div>
                                    <div class="item"><h4>10</h4></div>
                                    <div class="item"><h4>11</h4></div>
                                    <div class="item"><h4>12</h4></div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <footer>
            <div class="copyright">El Corral 2018 © Todos los derechos reservados</div>
                <nav class="nav_redes">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </nav>
        </footer>
        <script>
            $('.citys').find('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:3
                    },
                    1000:{
                        items:5
                    }
                }
            }
        </script>
        <!-- <script src="js/skrollr.min.js"></script> -->
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.min.js"></script>
    </body>
</html>